# event-source-cqrs-sample

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
log/: translator-2016-06
src/main/java/io/dddbyexamples/eventsource/: Application.java
src/main/java/io/dddbyexamples/eventsource/boundary/: ShopItems.java
src/main/java/io/dddbyexamples/eventsource/domain/shopitem/: ShopItem.java  ShopItemRepository.java  ShopItemState.java
src/main/java/io/dddbyexamples/eventsource/domain/shopitem/commands/: Buy.java  Command.java  MarkPaymentTimeout.java  Pay.java
src/main/java/io/dddbyexamples/eventsource/domain/shopitem/events/: DomainEvent.java  ItemBought.java  ItemPaid.java  ItemPaymentTimeout.java
src/main/java/io/dddbyexamples/eventsource/eventstore/: EventDescriptor.java  EventSerializer.java  EventSourcedShopItemRepository.java  EventStore.java  EventStream.java
src/main/java/io/dddbyexamples/eventsource/readmodel/: JdbcReadModel.java  PaymentTimeoutChecker.java  ReadModelOnDomainEventUpdater.java  ShopItemDto.java
src/main/java/io/pillopl/eventsource/: Application.java
src/main/java/io/pillopl/eventsource/boundary/: ShopItems.java
src/main/java/io/pillopl/eventsource/domain/: Command.java  DomainEvent.java
src/main/java/io/pillopl/eventsource/domain/shopitem/: ShopItem.java  ShopItemRepository.java  ShopItemState.java  ShopItems.java
src/main/java/io/pillopl/eventsource/domain/shopitem/accumulators/: ChangeAccumulator.java  ShopItemAccumulators.java  (+1 more)
src/main/java/io/pillopl/eventsource/eventstore/: EventDescriptor.java  EventSerializer.java  EventSourcedShopItemRepository.java  EventStore.java  EventStream.java
src/main/java/io/pillopl/eventsource/infrastructure/: InfrastructureConfiguration.java
src/main/java/io/pillopl/eventsource/readmodel/: JdbcReadModel.java  PaymentTimeoutChecker.java  ReadModelOnDomainEventUpdater.java  ShopItemDto.java
src/main/java/io/pillopl/eventsource/store/: EventDescriptor.java  EventSerializer.java  EventStore.java  EventStream.java  ShopItemRepository.java
src/main/resources/: application.yml  logback.groovy
src/main/resources/db/changelog/: changelog-master.xml
src/test/groovy/io/dddbyexamples/eventsource/: CommandFixture.java  ShopItemFixture.java
src/test/groovy/io/dddbyexamples/eventsource/domain/: ShopItemSpec.groovy
src/test/groovy/io/dddbyexamples/eventsource/eventstore/: EventSerializerSpec.groovy
src/test/groovy/io/dddbyexamples/eventsource/integration/: IntegrationSpec.groovy
src/test/groovy/io/dddbyexamples/eventsource/integration/boundary/: ShopItemsIntegrationSpec.groovy
src/test/groovy/io/dddbyexamples/eventsource/integration/eventstore/: EventSourcedShopItemRepositoryIntegrationSpec.groovy  EventStoreIntegrationSpec.groovy
src/test/groovy/io/dddbyexamples/eventsource/integration/readmodel/: JdbcReadModelIntegrationSpec.groovy  PaymentTimeoutCheckerIntegrationSpec.groovy
src/test/groovy/io/dddbyexamples/eventsource/readmodel/: ReadModelPopulatorSpec.groovy
src/test/groovy/io/pillopl/eventsource/: CommandFixture.java  ShopItemFixture.java
src/test/groovy/io/pillopl/eventsource/domain/: ShopItemSpec.groovy
src/test/groovy/io/pillopl/eventsource/eventstore/: EventSerializerSpec.groovy
src/test/groovy/io/pillopl/eventsource/integration/: IntegrationSpec.groovy  MockClock.groovy
src/test/groovy/io/pillopl/eventsource/integration/boundary/: ShopItemsIntegrationSpec.groovy
src/test/groovy/io/pillopl/eventsource/integration/eventstore/: EventSourcedShopItemRepositoryIntegrationSpec.groovy  EventStoreIntegrationSpec.groovy
src/test/groovy/io/pillopl/eventsource/integration/readmodel/: JdbcReadModelIntegrationSpec.groovy  PaymentTimeoutCheckerIntegrationSpec.groovy
src/test/groovy/io/pillopl/eventsource/integration/shopitem/: ShopItemsIntegrationSpec.groovy
src/test/groovy/io/pillopl/eventsource/integration/store/: ShopItemsRepositoryIntegrationSpec.groovy
src/test/groovy/io/pillopl/eventsource/readmodel/: ReadModelPopulatorSpec.groovy
src/test/groovy/io/pillopl/eventsource/store/: EventSerializerSpec.groovy
src/test/resources/: application-test.properties
(+8 files in other folders)
