
buildscript {
    ext {
        springBootVersion = '1.3.5.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'http://repo.spring.io/milestone' }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }

}


apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'spring-boot'


jar {
    baseName = 'event-source-sample'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenLocal()
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'com.google.guava:guava:18.0'
    compile "org.projectlombok:lombok:$lombokVersion"
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.4'
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.4"
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.4'
    compile "org.liquibase:liquibase-core:$liquibaseVersion"

    compile "org.javers:javers-spring-boot-starter-sql:3.3.5"

    runtime 'cglib:cglib-nodep:3.2.1'
    runtime 'com.h2database:h2'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.spockframework:spock-spring'
}

wrapper {
    gradleVersion '2.12'
}

